{<css}
  <link rel="stylesheet" href="/swiper/swiper.min.css" />
{/css}
{> "views/layout.dust" /}
{<content}
  {> "views/partials/header.dust" logostyle="dark" style="header-brighter" /}
  <div class="contact">
    <div class="contact__content--left">
      <div class="contact__name">{contact.name}</div>
      <div class="contact__addr">{contact.address}</div>
      <div class="contact__mail">
        <span>邮箱: </span>
        <a class="contact__mail--link" href="mailto:{contact.mail}">{contact.mail}</a>
      </div>
      <div class="en_title contact__name">
        {contact.en_title}
      </div>
      <div class="en_desc">
        {contact.en_desc}
      </div>
    </div>
    <div class="contact__map"><img src="{contact.map}" alt="地址" /></div>
    <div class="contact__map mtl"><img src="{contact.en_map}" alt="地址" /></div>
  </div>
{/content}
{<js}
{/js}