{<css}
  <link rel="stylesheet" href="/swiper/swiper.min.css" />
{/css}
{> "views/layout.dust" /}
{<content}
  {> "views/partials/header.dust" logostyle="dark" style="header-brighter" /}
  <div class="founders">
    {#founders}
      <div class="founder">
        <div class="founder__photo"><img src="{photo}" /></div>
        <div class="founder__title">
          <div class="founder__name">{name}</div>
          <div class="founder__job">{title}</div>
        </div>
        <p class="founder__desc">{desc}</p>
        <p class="founder__works">{works}</p>
      </div>
    {/founders}
  </div>
{/content}
{<js}
{/js}