{<css}
  <link rel="stylesheet" href="swiper/swiper.min.css" />
{/css}
{> "views/layout.dust" /}
{<content}
  {> "views/partials/header.dust" style="header-darker" /}
  <div class="banner">
    <div class="swiper-container">
      <div class="swiper-wrapper">
        {#projects}
          <div class="swiper-slide" style="background-image:url({pics[0].url})">
            <div class="title">{title}</div>
          </div>
        {/projects}
      </div>
      {!<div class="swiper-pagination"></div>!}
    </div>
  </div>
{/content}
{<js}
  <script src="swiper/swiper.js"></script>
  <script>
    var swiper = new Swiper('.swiper-container', {
      pagination: '.swiper-pagination',
      paginationClickable: true,
      nextButton: '.swiper-button-next',
      prevButton: '.swiper-button-prev',
      spaceBetween: 30,
      effect: 'fade',
      autoplay: '6400',
      speed: 2000
    });
  </script>
{/js}