{<css}
  <link rel="stylesheet" href="swiper/swiper.min.css" />
{/css}
{> "views/layout.dust" /}
{<content}
  {> "views/partials/header.dust" style="header-brighter" /}
  <ul class="picItem__list">
    {#projects}
      <li class="picItem__item">
        <div class="picItem__picWraper">
          <img class="picItem__pic" src="{pic}" alt="{title} 图片" />
          <div class="picItem__pic--title-hover">浏览更多</div>
        </div>
        <div class="picItem__title">{title}</div>
        <a href="{url}" class="picItem__link--fake item-a"></a>
      </li>
    {/projects}
  </ul>
{/content}
{<js}
{/js}