{<css}
{/css}
{> "views/layout.dt" /}
{<content}
  {> "views/partials/header.dt" logostyle="dark" style="header-brighter" /}
  <ul class="picItem__list">
    {#projects}
      <li class="picItem__item">
        <div class="picItem__picWraper">
          <img class="picItem__pic" src="{cover}" alt="{title} 图片" />
          <div class="picItem__pic--title-hover"></div>
        </div>
        <div class="picItem__title">{title}<span class="picItem__subtitle">{en_title}</span></div>
        <div class="picItem__note">{#notes}{.}{/notes}</div>
        <a href="/project/{$idx}" class="picItem__link--fake item-a"></a>
      </li>
    {/projects}
  </ul>
{/content}
{<js}
{/js}