{<css}
  <link rel="stylesheet" href="/swiper/swiper.min.css" />
{/css}
{> "views/layout.dt" /}
{<content}
  {> "views/partials/header.dt" logostyle="dark" style="header-brighter" /}
  <div class="picSwiper">
    <div class="swiper-wrapper">
      {#project.pics}
        <div class="swiper-slide" style="background-image:url({.});">
        </div>
      {/project.pics}
    </div>
    <div class="title">{project.name}</div>
    <div class="swiper-pagination"></div>
    <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>
  </div>
{/content}
{<js}
  <script src="/swiper/swiper.js"></script>
  <script>
    var swiper = new Swiper('.picSwiper', {
      pagination: '.swiper-pagination',
      paginationClickable: true,
      nextButton: '.swiper-button-next',
      prevButton: '.swiper-button-prev',
      spaceBetween: 10,
      autoplay: false,
      speed: 1000,
      loop: true
    });
  </script>
{/js}